EXPO_PUBLIC_STREAM_API_KEY = pdcu7kcrw67e
EXPO_PUBLIC_SUPABASE_URL = https://jnqvgrycauzjnvepqorq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucXZncnljYXV6am52ZXBxb3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMDg0NTMsImV4cCI6MjA0OTY4NDQ1M30.hE8G1-1SMQGuwjOnbEg9if-R8RzR7gnhsDs-CZ13o9A